\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={4},srcfile={2E2F7468656F7269652E746578}}{5C3337365C3337375C3030305A5C303030695C303030655C3030306C5C303030735C303030655C303030745C3030307A5C303030755C3030306E5C30303067}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={13},srcfile={2E2F7468656F7269652E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{1}{section.1}\protected@file@percent }
\newlabel{sec:Zielsetzung}{{1}{1}{Zielsetzung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}\protected@file@percent }
\newlabel{sec:Theorie}{{2}{1}{Theorie}{section.2}{}}
\newlabel{eqn:Waermemenge}{{1}{1}{Theorie}{equation.2.1}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={87},srcfile={2E2F7468656F7269652E746578}}{5C3337365C3337375C303030565C3030306F5C303030725C303030625C303030655C303030725C303030655C303030695C303030745C303030755C3030306E5C30303067}
\abx@aux@cite{0}{sample}
\abx@aux@segm{0}{0}{sample}
\newlabel{eqn:Temperaturwelle}{{6}{2}{Theorie}{equation.2.6}{}}
\newlabel{eqn:Phasengeschwindigkeit}{{7}{2}{Theorie}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorbereitung}{2}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{2}
