\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {section}{\numberline {3}Vorbereitung}{3}{section.3}%
\contentsline {section}{\numberline {4}Versuchsdurchführung}{3}{section.4}%
\contentsline {section}{\numberline {5}Messwerte}{3}{section.5}%
\contentsline {section}{\numberline {6}Auswertung}{3}{section.6}%
\contentsline {section}{\numberline {7}Diskussion}{4}{section.7}%
\contentsline {section}{\numberline {8}Literatur}{4}{section.8}%
\contentsline {section}{\numberline {9}Anhang}{4}{section.9}%
\contentsline {section}{\numberline {10}Diskussion}{4}{section.10}%
\contentsline {section}{\nonumberline Literatur}{4}{section*.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
